/* =================================================================================
* INFORMATION
* -----------------------------------------------------------------------
* @File Name: _font.scss
* @Description : 폰트 정의
* @Create Date: 2021-06-23
* @Update Date: N/A
* @History: N/A
* ================================================================================= */

/* ====================== */
/* TT UI library */
/* ====================== */
/* ===== Webfont ===== */
@font-face {
 font-family: 'NotoSans';
 font-weight: normal;
 src: url('../font/_lightweight/NotoSans-Regular.eot');
 src: local('¡Ø'), url('../font/_lightweight/NotoSans-Regular.eot?#iefix') format('embedded-opentype'),
      url('../font/_lightweight/NotoSans-Regular.woff') format('woff'),
      url('../font/_lightweight/NotoSans-Regular.otf') format('truetype');
}
@font-face {
 font-family: 'NotoSans';
 font-weight: 100;
 src: url('../font/_lightweight/NotoSans-Thin.eot');
 src: local('¡Ø'), url('../font/_lightweight/NotoSans-Thin.eot?#iefix') format('embedded-opentype'),
      url('../font/_lightweight/NotoSans-Thin.woff') format('woff'),
      url('../font/_lightweight/NotoSans-Thin.otf') format('truetype');
}
@font-face {
 font-family: 'NotoSans';
 font-weight: 200;
 src: url('../font/_lightweight/NotoSans-Light.eot');
 src: local('¡Ø'), url('../font/_lightweight/NotoSans-Light.eot?#iefix') format('embedded-opentype'),
      url('../font/_lightweight/NotoSans-Light.woff') format('woff'),
      url('../font/_lightweight/NotoSans-Light.otf') format('truetype');
}
@font-face {
 font-family: 'NotoSans';
 font-weight: 300;
 src: url('../font/_lightweight/NotoSans-DemiLight.eot');
 src: local('¡Ø'), url('../font/_lightweight/NotoSans-DemiLight.eot?#iefix') format('embedded-opentype'),
      url('../font/_lightweight/NotoSans-DemiLight.woff') format('woff'),
      url('../font/_lightweight/NotoSans-DemiLight.otf') format('truetype');
}
@font-face {
 font-family: 'NotoSans';
 font-weight: 400;
 src: url('../font/_lightweight/NotoSans-Regular.eot');
 src: local('¡Ø'), url('../font/_lightweight/NotoSans-Regular.eot?#iefix') format('embedded-opentype'),
      url('../font/_lightweight/NotoSans-Regular.woff') format('woff'),
      url('../font/_lightweight/NotoSans-Regular.otf') format('truetype');
}
@font-face {
 font-family: 'NotoSans';
 font-weight: 500;
 src: url('../font/_lightweight/NotoSans-Medium.eot');
 src: local('¡Ø'), url('../font/_lightweight/NotoSans-Medium.eot?#iefix') format('embedded-opentype'),
      url('../font/_lightweight/NotoSans-Medium.woff') format('woff'),
      url('../font/_lightweight/NotoSans-Medium.otf') format('truetype');
}
@font-face {
 font-family: 'NotoSans';
 font-weight: 700;
 src: url('../font/_lightweight/NotoSans-Bold.eot');
 src: local('¡Ø'), url('../font/_lightweight/NotoSans-Bold.eot?#iefix') format('embedded-opentype'),
      url('../font/_lightweight/NotoSans-Bold.woff') format('woff'),
      url('../font/_lightweight/NotoSans-Bold.otf') format('truetype');
}
@font-face {
 font-family: 'NotoSans';
 font-weight: 900;
 src: url('../font/_lightweight/NotoSans-Black.eot');
 src: local('¡Ø'), url('../font/_lightweight/NotoSans-Black.eot?#iefix') format('embedded-opentype'),
      url('../font/_lightweight/NotoSans-Black.woff') format('woff'),
      url('../font/_lightweight/NotoSans-Black.otf') format('truetype');
}
/****************/
@font-face {
 font-family: 'SourceHanSerifK';
 font-weight: normal;
 src: url('../font/SourceHanSerifK-Regular.otf') format('truetype');
}
@font-face {
 font-family: 'SourceHanSerifK';
 font-weight: 500;
 src: url('../font/SourceHanSerifK-SemiBold.otf') format('truetype');
}
/****************/
@font-face {
 font-family: 'Roboto';
 font-weight: 300;
 src: url('../font/Roboto-Light.ttf') format('truetype'),
}
@font-face {
 font-family: 'Roboto';
 font-weight: 400;
 src: url('../font/Roboto-Regular.ttf') format('truetype'),
}
@font-face {
 font-family: 'Roboto';
 font-weight: 700;
 src: url('../font/Roboto-Bold.ttf') format('truetype'),
}
/****************/
@font-face {
 font-family: 'AppleSDGothicNeoL';
 font-weight: 200;
 src: url('../font/AppleSDGothicNeoL.ttf') format('truetype'),
}
@font-face {
 font-family: 'AppleSDGothicNeoH';
 font-weight: 900;
 src: url('../font/AppleSDGothicNeoH.ttf') format('truetype'),
}
